# SongV3er

./: README.md  SongV3.sln
SongV3/: Config.cs  ConfiguracionForm.Designer.cs  ConfiguracionForm.cs  EstadisticasForm.Designer.cs  EstadisticasForm.cs  GameForm.Designer.cs  GameForm.cs  GameSelectionForm.Designer.cs  GameSelectionForm.cs  HistorialForm.Designer.cs  HistorialForm.cs  LoginForm.Designer.cs  LoginForm.cs  MenuForm.Designer.cs  MenuForm.cs  MongoLogger.cs  Program.cs  RegistroForm.Designer.cs  RegistroForm.cs  SongV3.csproj  appsettings.json
